['#1 car 0.87', '#5 car 0.69', '#8 car 0.62', '#10 umbrella 0.44', '#14 car 0.70', '#18 car 0.84', '#19 car 0.73', '#12 car 0.74', '#26 car 0.66', '#34 car 0.74', '#13 car 0.62', '#22 car 0.39', '#37 car 0.69']

['#1 car 0.82', '#2 car 0.79', '#3 car 0.78', '#4 car 0.76', '#5 car 0.73', '#6 car 0.64', '#7 car 0.59', '#8 car 0.58', '#9 car 0.53', '#10 umbrella 0.52']

['#1 car 0.76', '#2 car 0.77', '#3 car 0.76', '#4 car 0.76', '#5 car 0.73', '#6 car 0.67', '#8 car 0.52', '#9 car 0.43', '#10 umbrella 0.52']

['#1 car 0.75', '#2 car 0.73', '#3 car 0.63', '#4 car 0.71', '#5 car 0.74', '#6 car 0.71', '#8 car 0.56', '#9 car 0.50', '#10 umbrella 0.52', '#11 car 0.60', '#7 car 0.38']

['#1 car 0.75', '#2 car 0.76', '#3 car 0.66', '#4 car 0.73', '#5 car 0.73', '#6 car 0.63', '#8 car 0.52', '#9 car 0.52', '#10 umbrella 0.52', '#11 car 0.59', '#7 car 0.42']

['#1 car 0.73', '#2 car 0.76', '#4 car 0.74', '#5 car 0.73', '#6 car 0.67', '#8 car 0.53', '#9 car 0.63', '#10 umbrella 0.52']

['#1 car 0.74', '#2 car 0.78', '#4 car 0.74', '#5 car 0.74', '#6 car 0.69', '#8 car 0.47', '#9 car 0.54', '#10 umbrella 0.52', '#11 car 0.40']

['#1 car 0.77', '#2 car 0.73', '#4 car 0.75', '#5 car 0.74', '#6 car 0.66', '#8 car 0.45', '#9 car 0.47', '#10 umbrella 0.52', '#11 car 0.60']

['#1 car 0.79', '#2 car 0.69', '#4 car 0.80', '#5 car 0.74', '#6 car 0.58', '#8 car 0.49', '#9 car 0.35', '#10 umbrella 0.52', '#11 car 0.61']

['#1 car 0.80', '#2 car 0.74', '#4 car 0.81', '#5 car 0.73', '#6 car 0.61', '#8 car 0.46', '#10 umbrella 0.52', '#11 car 0.68']

['#1 car 0.78', '#2 car 0.78', '#4 car 0.83', '#5 car 0.73', '#6 car 0.62', '#8 car 0.47', '#10 umbrella 0.52', '#9 car 0.70']

['#1 car 0.83', '#2 car 0.75', '#4 car 0.88', '#5 car 0.75', '#6 car 0.76', '#8 car 0.47', '#10 umbrella 0.52', '#9 car 0.75']

['#1 car 0.83', '#2 car 0.72', '#4 car 0.86', '#5 car 0.75', '#6 car 0.75', '#8 car 0.50', '#10 umbrella 0.51', '#9 car 0.75']

['#1 car 0.84', '#2 car 0.69', '#4 car 0.82', '#5 car 0.75', '#6 car 0.72', '#8 car 0.56', '#10 umbrella 0.50', '#9 car 0.79']

['#1 car 0.86', '#2 car 0.76', '#4 car 0.82', '#5 car 0.75', '#6 car 0.77', '#8 car 0.55', '#10 umbrella 0.50', '#9 car 0.81']

['#1 car 0.81', '#2 car 0.74', '#4 car 0.79', '#5 car 0.75', '#6 car 0.76', '#8 car 0.61', '#10 umbrella 0.50', '#9 car 0.79']

['#1 car 0.74', '#2 car 0.72', '#4 car 0.79', '#5 car 0.75', '#6 car 0.74', '#8 car 0.64', '#10 umbrella 0.48', '#9 car 0.68']

['#1 car 0.73', '#2 car 0.71', '#4 car 0.77', '#5 car 0.76', '#6 car 0.75', '#8 car 0.62', '#10 umbrella 0.48', '#9 car 0.69']

['#1 car 0.76', '#2 car 0.75', '#4 car 0.80', '#5 car 0.75', '#6 car 0.70', '#8 car 0.57', '#10 umbrella 0.48', '#9 car 0.65', '#12 car 0.46', '#13 car 0.42']

['#1 car 0.78', '#2 car 0.74', '#4 car 0.82', '#5 car 0.75', '#6 car 0.66', '#8 car 0.58', '#10 umbrella 0.49', '#9 car 0.75', '#12 car 0.41', '#13 car 0.43', '#14 car 0.43']

['#1 car 0.77', '#2 car 0.72', '#4 car 0.80', '#5 car 0.76', '#6 car 0.59', '#8 car 0.51', '#10 umbrella 0.48', '#9 car 0.80', '#12 car 0.35', '#13 car 0.47', '#14 car 0.40']

['#1 car 0.76', '#2 car 0.74', '#4 car 0.79', '#5 car 0.77', '#6 car 0.49', '#8 car 0.45', '#10 umbrella 0.49', '#9 car 0.75', '#12 car 0.39', '#13 car 0.49', '#14 car 0.43']

['#1 car 0.70', '#2 car 0.74', '#4 car 0.79', '#5 car 0.76', '#6 car 0.43', '#8 car 0.45', '#10 umbrella 0.48', '#9 car 0.67', '#12 car 0.30', '#13 car 0.44', '#14 car 0.35']

['#1 car 0.75', '#2 car 0.72', '#4 car 0.78', '#5 car 0.76', '#6 car 0.45', '#8 car 0.53', '#10 umbrella 0.50', '#9 car 0.76', '#12 car 0.34', '#13 car 0.42', '#14 car 0.34']

['#1 car 0.74', '#2 car 0.73', '#4 car 0.77', '#5 car 0.76', '#6 car 0.34', '#8 car 0.61', '#10 umbrella 0.52', '#9 car 0.51', '#12 car 0.34', '#13 car 0.38', '#14 car 0.37']

['#1 car 0.75', '#2 car 0.74', '#4 car 0.77', '#5 car 0.76', '#8 car 0.62', '#10 umbrella 0.52', '#9 car 0.58', '#12 car 0.29', '#13 car 0.32', '#14 car 0.35']

['#1 car 0.65', '#2 car 0.79', '#4 car 0.75', '#5 car 0.76', '#8 car 0.54', '#10 umbrella 0.51', '#9 car 0.71', '#12 car 0.31', '#13 car 0.31', '#14 car 0.29', '#18 car 0.47']

['#1 car 0.61', '#2 car 0.79', '#4 car 0.73', '#5 car 0.75', '#8 car 0.56', '#10 umbrella 0.52', '#9 car 0.77', '#12 car 0.35', '#13 car 0.36', '#14 car 0.25', '#18 car 0.48']

['#1 car 0.59', '#2 car 0.79', '#4 car 0.76', '#5 car 0.76', '#8 car 0.59', '#10 umbrella 0.46', '#9 car 0.71', '#12 car 0.33', '#13 car 0.41', '#14 car 0.30', '#18 car 0.62']

['#1 car 0.65', '#2 car 0.75', '#4 car 0.82', '#5 car 0.75', '#8 car 0.58', '#10 umbrella 0.52', '#9 car 0.81', '#12 car 0.35', '#13 car 0.35', '#14 car 0.33', '#18 car 0.64', '#19 car 0.41']

['#1 car 0.67', '#2 car 0.78', '#4 car 0.80', '#5 car 0.75', '#8 car 0.68', '#10 umbrella 0.50', '#9 car 0.83', '#12 car 0.37', '#13 car 0.40', '#14 car 0.38', '#18 car 0.67', '#19 car 0.45']

['#1 car 0.63', '#2 car 0.77', '#4 car 0.74', '#5 car 0.75', '#8 car 0.70', '#10 umbrella 0.51', '#9 car 0.80', '#12 car 0.38', '#13 car 0.45', '#14 car 0.43', '#18 car 0.75', '#19 car 0.46']

['#1 car 0.68', '#2 car 0.77', '#4 car 0.66', '#5 car 0.76', '#8 car 0.72', '#10 umbrella 0.51', '#9 car 0.86', '#12 car 0.37', '#13 car 0.47', '#14 car 0.43', '#18 car 0.82', '#19 car 0.45']

['#1 car 0.69', '#2 car 0.79', '#4 car 0.68', '#5 car 0.76', '#8 car 0.65', '#10 umbrella 0.51', '#9 car 0.74', '#12 car 0.38', '#13 car 0.50', '#14 car 0.48', '#18 car 0.84', '#19 car 0.43']

['#1 car 0.68', '#2 car 0.81', '#4 car 0.72', '#5 car 0.75', '#8 car 0.67', '#10 umbrella 0.51', '#9 car 0.58', '#12 car 0.35', '#13 car 0.52', '#14 car 0.52', '#18 car 0.83', '#19 car 0.54']

['#1 car 0.62', '#2 car 0.73', '#4 car 0.72', '#5 car 0.75', '#8 car 0.70', '#10 umbrella 0.51', '#9 car 0.61', '#12 car 0.27', '#13 car 0.54', '#14 car 0.49', '#18 car 0.83', '#19 car 0.55']

['#1 car 0.58', '#2 car 0.74', '#4 car 0.73', '#5 car 0.76', '#8 car 0.64', '#10 umbrella 0.51', '#9 car 0.73', '#13 car 0.61', '#14 car 0.37', '#18 car 0.79', '#19 car 0.44']

['#1 car 0.56', '#2 car 0.75', '#4 car 0.73', '#5 car 0.74', '#8 car 0.65', '#10 umbrella 0.52', '#9 car 0.72', '#13 car 0.61', '#14 car 0.37', '#18 car 0.78', '#19 car 0.48']

['#1 car 0.74', '#2 car 0.68', '#4 car 0.69', '#5 car 0.74', '#8 car 0.65', '#10 umbrella 0.52', '#9 car 0.74', '#13 car 0.63', '#14 car 0.38', '#18 car 0.76', '#19 car 0.49']

['#1 car 0.74', '#2 car 0.74', '#4 car 0.63', '#5 car 0.73', '#8 car 0.63', '#10 umbrella 0.52', '#9 car 0.65', '#13 car 0.63', '#14 car 0.38', '#18 car 0.78', '#19 car 0.51']

['#1 car 0.79', '#2 car 0.81', '#4 car 0.70', '#5 car 0.72', '#8 car 0.67', '#10 umbrella 0.52', '#9 car 0.75', '#13 car 0.64', '#14 car 0.33', '#18 car 0.81', '#19 car 0.60', '#12 car 0.28']

['#1 car 0.82', '#2 car 0.85', '#4 car 0.75', '#5 car 0.73', '#8 car 0.71', '#10 umbrella 0.51', '#9 car 0.66', '#13 car 0.65', '#14 car 0.48', '#18 car 0.82', '#19 car 0.58', '#12 car 0.28']

['#1 car 0.75', '#2 car 0.83', '#4 car 0.76', '#5 car 0.74', '#8 car 0.76', '#10 umbrella 0.52', '#9 car 0.55', '#13 car 0.60', '#14 car 0.50', '#18 car 0.81', '#19 car 0.58']

['#1 car 0.73', '#2 car 0.83', '#4 car 0.70', '#5 car 0.73', '#8 car 0.76', '#10 umbrella 0.52', '#9 car 0.56', '#13 car 0.53', '#14 car 0.48', '#18 car 0.80', '#19 car 0.54', '#21 car 0.47', '#22 car 0.41', '#12 car 0.26']

['#1 car 0.65', '#2 car 0.79', '#4 car 0.69', '#5 car 0.74', '#8 car 0.75', '#10 umbrella 0.53', '#9 car 0.50', '#13 car 0.59', '#14 car 0.54', '#18 car 0.83', '#19 car 0.50', '#21 car 0.49', '#22 car 0.41', '#12 car 0.40']

['#1 car 0.69', '#2 car 0.78', '#4 car 0.70', '#5 car 0.72', '#8 car 0.69', '#10 umbrella 0.53', '#9 car 0.51', '#13 car 0.58', '#14 car 0.53', '#18 car 0.83', '#19 car 0.47', '#21 car 0.47', '#22 car 0.38', '#12 car 0.42']

['#1 car 0.75', '#2 car 0.76', '#4 car 0.74', '#5 car 0.72', '#8 car 0.65', '#10 umbrella 0.53', '#13 car 0.53', '#14 car 0.50', '#18 car 0.77', '#19 car 0.42', '#22 car 0.39', '#12 car 0.40']

['#1 car 0.72', '#2 car 0.66', '#4 car 0.74', '#5 car 0.73', '#8 car 0.64', '#10 umbrella 0.53', '#13 car 0.58', '#14 car 0.59', '#18 car 0.74', '#19 car 0.48', '#22 car 0.44', '#12 car 0.40', '#9 car 0.80']

['#1 car 0.73', '#2 car 0.76', '#4 car 0.77', '#5 car 0.73', '#8 car 0.67', '#10 umbrella 0.53', '#13 car 0.67', '#14 car 0.62', '#18 car 0.75', '#19 car 0.46', '#22 car 0.40', '#12 car 0.41', '#9 car 0.83']

['#1 car 0.72', '#2 car 0.84', '#4 car 0.78', '#5 car 0.73', '#8 car 0.68', '#10 umbrella 0.53', '#13 car 0.63', '#14 car 0.64', '#18 car 0.78', '#19 car 0.48', '#22 car 0.33', '#12 car 0.40', '#9 car 0.86']

['#1 car 0.69', '#2 car 0.83', '#4 car 0.73', '#5 car 0.74', '#8 car 0.73', '#10 umbrella 0.53', '#13 car 0.66', '#14 car 0.61', '#18 car 0.78', '#19 car 0.51', '#22 car 0.40', '#12 car 0.49', '#9 car 0.80']

['#1 car 0.65', '#2 car 0.73', '#4 car 0.77', '#5 car 0.73', '#8 car 0.72', '#10 umbrella 0.53', '#13 car 0.59', '#14 car 0.59', '#18 car 0.77', '#19 car 0.56', '#22 car 0.38', '#12 car 0.48', '#9 car 0.50']

['#1 car 0.69', '#2 car 0.87', '#4 car 0.78', '#5 car 0.73', '#8 car 0.74', '#10 umbrella 0.53', '#13 car 0.60', '#14 car 0.57', '#18 car 0.77', '#19 car 0.64', '#22 car 0.28', '#12 car 0.49', '#9 car 0.54']

['#1 car 0.73', '#2 car 0.82', '#4 car 0.74', '#5 car 0.72', '#8 car 0.74', '#10 umbrella 0.53', '#13 car 0.54', '#14 car 0.53', '#18 car 0.76', '#19 car 0.65', '#22 car 0.30', '#12 car 0.52']

['#1 car 0.76', '#2 car 0.85', '#4 car 0.74', '#5 car 0.72', '#8 car 0.76', '#10 umbrella 0.52', '#13 car 0.40', '#14 car 0.54', '#18 car 0.69', '#19 car 0.62', '#22 car 0.36', '#12 car 0.56']

['#1 car 0.78', '#2 car 0.78', '#4 car 0.73', '#5 car 0.72', '#8 car 0.77', '#10 umbrella 0.52', '#13 car 0.51', '#14 car 0.50', '#18 car 0.64', '#19 car 0.55', '#22 car 0.39', '#12 car 0.61']

['#1 car 0.60', '#2 car 0.73', '#4 car 0.75', '#5 car 0.73', '#8 car 0.77', '#10 umbrella 0.52', '#13 car 0.52', '#14 car 0.48', '#18 car 0.64', '#19 car 0.55', '#22 car 0.40', '#12 car 0.57']

['#1 car 0.47', '#2 car 0.82', '#4 car 0.74', '#5 car 0.73', '#8 car 0.72', '#10 umbrella 0.52', '#13 car 0.65', '#14 car 0.49', '#18 car 0.66', '#19 car 0.59', '#12 car 0.55']

['#1 car 0.61', '#2 car 0.84', '#4 car 0.64', '#5 car 0.74', '#8 car 0.71', '#10 umbrella 0.52', '#13 car 0.64', '#14 car 0.49', '#18 car 0.72', '#19 car 0.56', '#12 car 0.49']

['#1 car 0.66', '#2 car 0.87', '#4 car 0.57', '#5 car 0.72', '#8 car 0.67', '#10 umbrella 0.52', '#13 car 0.67', '#14 car 0.54', '#18 car 0.70', '#19 car 0.63', '#12 car 0.51']

['#1 car 0.60', '#2 car 0.88', '#4 car 0.81', '#5 car 0.72', '#8 car 0.65', '#10 umbrella 0.52', '#13 car 0.71', '#14 car 0.52', '#18 car 0.74', '#19 car 0.66', '#12 car 0.54']

['#1 car 0.60', '#2 car 0.83', '#4 car 0.83', '#5 car 0.71', '#8 car 0.67', '#10 umbrella 0.52', '#13 car 0.53', '#14 car 0.44', '#18 car 0.66', '#19 car 0.65', '#12 car 0.62']

['#1 car 0.67', '#2 car 0.86', '#4 car 0.84', '#5 car 0.72', '#8 car 0.61', '#10 umbrella 0.52', '#13 car 0.55', '#14 car 0.45', '#18 car 0.63', '#19 car 0.61', '#12 car 0.63']

['#1 car 0.60', '#2 car 0.72', '#4 car 0.78', '#5 car 0.73', '#8 car 0.56', '#10 umbrella 0.52', '#13 car 0.63', '#14 car 0.44', '#18 car 0.70', '#19 car 0.61', '#12 car 0.69', '#22 car 0.32']

['#1 car 0.64', '#2 car 0.76', '#4 car 0.79', '#5 car 0.72', '#8 car 0.61', '#10 umbrella 0.52', '#13 car 0.65', '#14 car 0.40', '#18 car 0.69', '#19 car 0.51', '#12 car 0.70', '#25 car 0.42', '#22 car 0.32']

['#1 car 0.60', '#2 car 0.77', '#4 car 0.77', '#5 car 0.73', '#8 car 0.60', '#10 umbrella 0.53', '#13 car 0.67', '#14 car 0.45', '#18 car 0.70', '#19 car 0.46', '#12 car 0.70', '#22 car 0.40']

['#1 car 0.73', '#2 car 0.84', '#4 car 0.70', '#5 car 0.72', '#8 car 0.63', '#10 umbrella 0.50', '#13 car 0.72', '#14 car 0.47', '#18 car 0.59', '#19 car 0.43', '#22 car 0.33', '#25 car 0.70']

['#1 car 0.75', '#2 car 0.78', '#4 car 0.60', '#5 car 0.72', '#8 car 0.65', '#10 umbrella 0.47', '#13 car 0.74', '#14 car 0.45', '#18 car 0.63', '#19 car 0.41', '#22 car 0.31', '#26 car 0.34', '#12 car 0.68']

['#1 car 0.63', '#2 car 0.83', '#4 car 0.62', '#5 car 0.72', '#8 car 0.61', '#10 umbrella 0.50', '#13 car 0.78', '#14 car 0.42', '#18 car 0.67', '#19 car 0.43', '#26 car 0.35', '#25 car 0.73']

['#1 car 0.63', '#2 car 0.84', '#4 car 0.73', '#5 car 0.72', '#8 car 0.62', '#10 umbrella 0.51', '#13 car 0.74', '#14 car 0.43', '#18 car 0.69', '#19 car 0.47', '#26 car 0.35', '#25 car 0.71']

